# mocking

./: .gitignore  OktaJoinWindows.sln  README.md  WiremockTests.sln  docker-compose.yml
ClassLibrary1/Interfaces/: IMockOktaService.cs
ClassLibrary1/Models/: AppSettings.cs  OobRequestPayload.cs  PollRequestPayload.cs  TokenRequestPayload.cs
ClassLibrary1/Services/: MockOktaService.cs
MockOktaClientConsoleApp/: MockOktaClientConsoleApp.csproj  Program.cs  appsettings.json
MockOktaClientValidator/: Program.cs
MockOktaClientValidator/Controllers/: ValidatorController.cs
MockOktaClientValidator/Properties/: launchSettings.json
MockOktaTests/: MockOktaTests.csproj  appsettings.Test.json
MockOktaTests/Integration/: MockOktaIntegrationTests.cs
MockOktaValidatorClient/: Program.cs
MockOktaWMServer/: MockOktaWMServer.csproj  MockServerConfig.cs  Program.cs
WiremockTests/: Dockerfile  MockOktaApi.csproj  Program.cs  docker-compose.yml
WiremockTests/Controllers/: AuthenticationController.cs  MfaController.cs  ValidateController.cs
WiremockTests/Data/: AppDbContext.cs  UserRecord.cs
WiremockTests/Properties/: launchSettings.json
WiremockTests/Repositories/: IUserRepository.cs  UserRepository.cs
ext/Okta.AuthServerApi.Mock/: Dockerfile  MockServerConfig.cs  Okta.AuthServerApi.Mock.csproj  Program.cs  WireMockAppSettings.cs  appsettings.Docker.json  appsettings.json
ext/Okta.AuthServerApi.Mock/Properties/: launchSettings.json
ext/Okta.AuthServerApi.Mock/Services/: IMockServerService.cs  MockServerService.cs
src/Okta.AuthServerApi/: Dockerfile  Okta.AuthServerApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Okta.AuthServerApi/Controllers/: AuthenticationController.cs  ValidateController.cs
src/Okta.AuthServerApi/Data/: AppDbContext.cs  UserRecord.cs
src/Okta.AuthServerApi/Repositories/: IUserRepository.cs  UserRepository.cs
src/Okta.DeviceAccess/: Okta.DeviceAccess.csproj  Program.cs  appsettings.json
src/Okta.DeviceAccess.Core/Interfaces/: IOktaService.cs
src/Okta.DeviceAccess.Core/Models/: AppSettings.cs  OobRequestPayload.cs  PushNotificationPayload.cs  TokenRequestPayload.cs
src/Okta.DeviceAccess.Core/Services/: OktaService.cs
src/Okta.Mobile/: Dockerfile  Okta.Mobile.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Okta.Mobile/Controllers/: ValidatorController.cs
src/Okta.Mobile/Properties/: launchSettings.json
tests/Okta.DeviceAccess.IntegrationTests/: Okta.DeviceAccess.IntegrationTests.csproj
(+1 files in other folders)
